apiVersion: stackpulse.io/v1
kind: Step
metadata:
  version: 1.0.0
  name: "virustotal_get_domain"
  description: "Analyse a Domain."
  vendor: virustotal
  type: triage

envs:
  - name: VT_API_KEY
    description: "Your VirusTotal API key."
    type: "string"
    required: true
  - name: DOMAIN
    description: "DOMAIN to be analyzed."
    type: "string"
    required: true
    example: "http://www.somedomain.com/this/is/my/domain"

outputs:
  - name: stats
    description: "Results summary of engines tests by category."
    type: "json"
    example: |
      {
          "harmless": 7,
          "malicious": 0,
          "suspicious": 0,
          "timeout": 0,
          "undetected": 1
      }
  - name: api_object
    description: "Object containing an the response from the VirusTotal API."
    type: "json"
    example: |
      {
          "data": {
              "attributes": {
                  "date": 1591701032,
                  "results": {
                      "ADMINUSLabs": {
                          "category": "harmless",
                          "engine_name": "ADMINUSLabs",
                          "method": "blacklist",
                          "result": "clean"
                      },
                      "AegisLab WebGuard": {
                          "category": "harmless",
                          "engine_name": "AegisLab WebGuard",
                          "method": "blacklist",
                          "result": "clean"
                      },
                      "AlienVault": {
                          "category": "harmless",
                          "engine_name": "AlienVault",
                          "method": "blacklist",
                          "result": "clean"
                      },
                      "Antiy-AVL": {
                          "category": "harmless",
                          "engine_name": "Antiy-AVL",
                          "method": "blacklist",
                          "result": "clean"
                      },
                      "Artists Against 419": {
                          "category": "harmless",
                          "engine_name": "Artists Against 419",
                          "method": "blacklist",
                          "result": "clean"
                      },
                      "AutoShun": {
                          "category": "undetected",
                          "engine_name": "AutoShun",
                          "method": "blacklist",
                          "result": "unrated"
                      },
                      "Avira": {
                          "category": "harmless",
                          "engine_name": "Avira",
                          "method": "blacklist",
                          "result": "clean"
                      },
                      "BADWARE.INFO": {
                          "category": "harmless",
                          "engine_name": "BADWARE.INFO",
                          "method": "blacklist",
                          "result": "clean"
                      }
                  },
                  "stats": {
                      "harmless": 7,
                      "malicious": 0,
                      "suspicious": 0,
                      "timeout": 0,
                      "undetected": 1
                  },
                  "status": "completed"
              },
              "id": "u-9d11db1b0q1200ba75016e4c010bc93836366881d021a658ua7f85a8b65c3c1e-1591701032",
              "type": "analysis"
          }
      }