apiVersion: stackpulse.io/v1
kind: Step
metadata:
  name: "gcp_cli_command"
  imageName: "us-docker.pkg.dev/stackpulse/public/gcloud/gcloud-cli"
  description: "Perform actions on Google Cloud Platform with StackPulse GCP Integration."
  vendor: gcp 
  type: advanced

envs:
  - name: PROJECT_ID
    description: "String containing the name of the Google Cloud Platform project."
    type: "string"
    required: true
    default: "MyProject"
  - name: COMMAND
    description: "Google Cloud Command line, starting with gcloud ..."
    type: "string"
    required: true 
    default: "gcloud compute instances list --zone europe-west1-b --format=\"json\""
integrations:
  - gcp
