apiVersion: stackpulse.io/v1
kind: Step
metadata:
  version: 1.0.0
  name: "okta_suspend_user"
  description: "Suspends a user."
  vendor: okta
  type: remediation

envs:
  - name: OKTA_API_TOKEN
    description: "An Okta API token that is used to authenticate requests to Okta APIs."
    type: "string"
    required: true
  - name: OKTA_DOMAIN
    description: "Your Okta organizational domain."
    type: "string"
    required: true
    example: "example.okta.com"
  - name: USER_ID
    description: "The ID of the user to suspend. This operation can only be performed on users with an ACTIVE status."
    type: "string"
    required: true

outputs:
  - name: result
    description: "The result of the action. Either: `success`, `invalid user id`, 'invalid user state'."
    type: "string"
    example: "invalid user id"