apiVersion: stackpulse.io/v1
kind: Step
metadata:
  version: 1.0.0
  name: "wait"
  description: "This step sleeps for a provided time."
  vendor: custom 
  type: custom 

envs:
  - name: SECONDS
    description: "Time in seconds to wait. (Default to 10 seconds)"
    type: "string"
    required: true
